System.Windows.Markup.XamlParseException: 'Set connectionId threw an exception.' Line number '5' and line position '9'. ---> System.IO.FileNotFoundException: Could not load file or assembly 'WPFToolkit.Extended, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
   at Wssh.SettingsWindow.System.Windows.Markup.IComponentConnector.Connect(Int32 connectionId, Object target)
   at MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetConnectionId(Object root, Int32 connectionId, Object instance)
   --- End of inner exception stack trace ---
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at System.Windows.Application.LoadComponent(Object component, Uri resourceLocator)
   at Wssh.SettingsWindow.InitializeComponent() in c:\Wssh\Wssh\SettingsWindow.xaml:line 1
   at Wssh.SettingsWindow..ctor() in C:\Wssh\Wssh\SettingsWindow.xaml.cs:line 30
   at Wssh.MainWindow.btnSettings_Click(Object sender, RoutedEventArgs e) in C:\Wssh\Wssh\MainWindow.xaml.cs:line 435