C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\bin\Debug\WsshTest.dll
C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\bin\Debug\WsshTest.pdb
C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\obj\Debug\ResolveAssemblyReference.cache
C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\obj\Debug\WsshTest.dll
C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\obj\Debug\WsshTest.pdb
C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\bin\Debug\nunit.framework.dll
C:\Users\cmorita\Desktop\Wssh 02272012\WsshTest\bin\Debug\nunit.framework.xml
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\bin\Debug\WsshTest.dll
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\bin\Debug\WsshTest.pdb
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\bin\Debug\nunit.framework.dll
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\bin\Debug\nunit.framework.xml
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\obj\Debug\ResolveAssemblyReference.cache
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\obj\Debug\WsshTest.dll
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\obj\Debug\WsshTest.pdb
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\bin\Debug\Wssh.exe
C:\Users\cmorita\Desktop\Wssh 03142012\WsshTest\bin\Debug\Wssh.pdb
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\obj\Debug\ResolveAssemblyReference.cache
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\bin\Debug\WsshTest.dll
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\bin\Debug\WsshTest.pdb
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\bin\Debug\nunit.framework.dll
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\bin\Debug\Wssh.exe
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\bin\Debug\Wssh.pdb
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\bin\Debug\nunit.framework.xml
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\obj\Debug\WsshTest.dll
C:\Users\cmorita\Desktop\Wssh 03302012\WsshTest\obj\Debug\WsshTest.pdb
